.presa {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem;

    p {
        width: 500px;
    }
}

.grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 10rem 3rem;
    gap: 1rem;

    figure {
        line-height: 0;

        figcaption {
            background-color: $nav;
            text-align: center;
            padding: 30px;
            font-weight: 500;
            font-size: 1rem;
            border-radius: 0 0 10px 10px;
        }

        img {
            margin: 1rem 0 0 0;
            width: 350px;
            filter: grayscale(100%);
            transition: ease-in-out 1s;
            border-radius: 10px 10px 0 0;
        }   

        &:hover img {
            filter: grayscale(0%);
        }
    }
}

@media screen and (max-width: 391px) {
    .presa {
        flex-direction: column;
        padding: 2rem;

        p {
            width: 100%;
            text-align: justify;
        }

        img {
            width: 300px;
        }
    }

    .triptych {
        flex-direction: column; 
        justify-content: center;
        margin-top: 3rem; 

        figure {
            margin-bottom: 2rem;

            .img-triptych {
                width: 100%;
                max-width: 300px;
                margin: 0 auto;
            }

            figcaption {
                padding: 20px;
                font-size: 0.9rem; 
            }
        }
    }
}
